body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #fff0f5;
}

h1 {
    color: #d63384;
}

.servicio {
    margin: 10px 0;
    padding: 10px;
    background-color: #ffe6f0;
    border-radius: 8px;
}

button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #d63384;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a61e5c;
}

#resumen {
    margin-top: 30px;
    border-top: 2px dashed #d63384;
    padding-top: 20px;
}

#resumen h2 {
    color: #d63384;
}
#resumen button {
    margin-left: 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 3px 8px;
    cursor: pointer;
}

#resumen button:hover {
    background-color: #cc0000;
}