<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>

    <!-- Vinculación del archivo CSS externo -->
    <link rel="stylesheet" href="./styles.css">

    <!-- Vinculación del archivo JavaScript externo -->
    <script defer src="./mains.js"></script>
</head>
<body>
    <h1>💅 Servicios de Uñas</h1>
    <div id="menu"></div>
    <div id="resumen"></div>
</body>
</html>